Mandatory:
--------------------------------------------------
Minimum stock (reorder level) alerts
Overstock & out-of-stock indicators
Purchase orders (PO)


Extra Features: 
--------------------------------------------------
Product images & descriptions
Purchase return handling
Sales orders & invoices
Customer-wise sales history
Stock valuation report
Profit & margin analysis
Purchase vs sales trends
Demand forecasting
Seasonal trend analysis
Reorder quantity suggestions

Completed
--------------------------------------------------
Mandatory:
Add/edit/delete products
Product categories & variants (size, color, model)
Real-time stock levels

Extra Features:
Supplier profiles & contact info
